<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Editable Items</title>
</head>
<body>
	<div makeEditable>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse pretium urna et ligula rhoncus rhoncus. Sed in volutpat justo. Donec sagittis consectetur magna sed rutrum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam vitae sodales lorem. Vestibulum auctor, mi pharetra sollicitudin venenatis, libero lectus volutpat nisl, maximus efficitur quam odio eu nibh. Donec ac rhoncus lorem. Vivamus vel rhoncus nulla, aliquet pellentesque quam. In hac habitasse platea dictumst. Nam vehicula sed velit ac tincidunt. Morbi bibendum cursus erat vel semper. Nam sed eros id leo congue rhoncus. Morbi nibh massa, tempus ac suscipit ut, varius eu elit. Etiam eget nisl nec elit finibus luctus. Ut efficitur ornare blandit.
		</p>
		<button>Edit</button>
	</div>
</body>
<script type="text/javascript" src="bower_components/angular.js"></script>
<script type="text/javascript" src="editable.js"></script>
</html>